# msa-multi-module-gis-service

./: README.md  build.gradle  settings.gradle
.github/workflows/: jacoco-rule.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/onetwo/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/onetwo/discoveryservice/: DiscoveryServiceApplicationTests.java
estate-service/: build.gradle.kts  settings.gradle.kts
estate-service/src/main/kotlin/com/onetwo/estateservice/: EstateServiceApplication.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/adapter/in/web/common/: GlobalURI.kt  LoggingFilter.kt  RequestWrapper.kt  ResponseWrapper.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/adapter/in/web/estate/api/: EstateController.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/adapter/in/web/estate/mapper/: EstateDtoMapper.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/adapter/in/web/estate/request/: GetEstatesByCoordinateRequest.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/adapter/in/web/estate/response/: EstateListResponse.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/application/port/: SelfValidating.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/application/port/in/command/: GetEstatesByCoordinateCommand.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/application/port/in/response/: EstateDetail.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/application/port/in/usecase/: ReadEstateUseCase.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/application/service/: EstateService.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/common/: DateParseUtils.kt  GeomUtil.kt  GlobalStatus.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/common/exception/: BadRequestException.kt  GlobalExceptionHandler.kt  NotExpectResultException.kt  ResourceAlreadyExistException.kt  ResourceNotFoundException.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/config/: JpaConfig.kt
estate-service/src/main/kotlin/com/onetwo/estateservice/domain/: BaseDomain.kt  Estate.kt
estate-service/src/main/resources/: application.yml
estate-service/src/test/kotlin/com/onetwo/estateservice/: EstateServiceApplicationTests.kt
estate-service/src/test/kotlin/com/onetwo/estateservice/adapter/in/web/estate/api/: EstateControllerTest.kt
gis-api-gateway/: build.gradle  settings.gradle
gis-api-gateway/src/main/java/com/onetwo/gisapigateway/: GisApiGatewayApplication.java
gis-api-gateway/src/main/java/com/onetwo/gisapigateway/filter/: GlobalFilter.java  LoggingFilter.java
gis-api-gateway/src/main/resources/: application.yml
gis-api-gateway/src/test/java/com/onetwo/gisapigateway/: GisApiGatewayApplicationTests.java
review-service/: build.gradle.kts
review-service/src/main/kotlin/com/onetwo/reviewservice/: ReviewServiceApplication.kt
review-service/src/main/kotlin/com/onetwo/reviewservice/common/: GlobalURI.kt
review-service/src/main/kotlin/com/onetwo/reviewservice/controller/: ReviewController.kt
review-service/src/main/kotlin/com/onetwo/reviewservice/dto/: ReviewDto.kt
review-service/src/main/kotlin/com/onetwo/reviewservice/service/: ReviewService.kt  ReviewServiceImpl.kt
review-service/src/main/resources/: application.yml
review-service/src/main/resources/sql/: create-table-sql.sql
review-service/src/test/kotlin/com/onetwo/reviewservice/: ReviewServiceApplicationTests.kt
review-service/src/test/kotlin/com/onetwo/reviewservice/controller/: ReviewControllerTest.kt
